.editor {
  height: 100%;
  width: 100%;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #f5f5f5;
  }
}
