.home {
  display: flex;
}

.home-side {
  width: 200px;
  margin-right: 16px;
}

.home-main-project {
  width: 300px;
  height: 180px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  cursor: pointer;
}

.home-main-title {
  margin-bottom: 24px;
}

.home-main-project-list {
  display: flex;
  flex-wrap: wrap;
}

.home-main-project-title {
  color: #1890ff;
}

.home-main-project-add {
  // color: #1890ff;
  border-style: dashed;
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}