.ay-search-table .ant-table {
  margin: 0;
}

.ay-form .no-label label {
  display: none;
}

.ay-form-name {
  margin-left: 8px;
  display: inline-block !important;
}

.ay-form-tip {
  margin: 0 8px;
  display: inline-block !important;
}
